;---------------------------------------------------------
; INSTALLATION FOR GRAPHIM
;---------------------------------------------------------

[SETUP]
Title = ARZONY GRAPHIM 2.3
ShowCopyRight = on
DefaultDir = C:\GRAPHIM
EndMassege = Type GRAPHIM to run the program.
;RunAtEnd = Readme.com graphim.txt
;RunPrompt = View the GRAPHIM.TXT ?

[FILES]
; file name
File1 =GRAPHIM.EXE
; file description
desc1 =THE PROGRAM FILE
; what to do if file not found (abort or retry)
act1	=ABORT

File2 =INSTALL.EXE
Desc2 =THE INSTALLATION PROGRAM
act2	=ignor

File3 =README.COM
Desc3 =THE VIEWER PROGRAM
act3	=ignor

File4 =SETUP.COM
Desc4 =THE EDITOR PROGRAM
act4	=ignor

File5 =GRAPHIM.INI
Desc5 =THE SETTING FILE
act5	=abort

File6 =INSTALL.INI
Desc6 =THE INSTALL DEFINITION FILE
act6	=abort

File7 =GRAPHIM.TXT
Desc7 =THE DOCUMENTION FILE
act7	=ignor

File8 =README.TXT
Desc8 =THE HEBREW DOCUMENTION FILE
act8	=ignor

File9  =GRAPHIM.HLP
Desc9  =THE ONLINE HELP FILE
act9	 =abort

File10 =DESCRIPT.ION
Desc10 =FILE DESCRITIONS
act10  =ignor

[GROUPS]
; group name
group1 =*.mnu
; group description
desc1  =THE MENU DEFINITION FILE
; if error copying one file
indact1 =ignor
; if error copying all files (if any)
allact1 =abort

group2 =*.BGI
desc2  =THE GRAPHIC DRIVERS
indact2 =ignor
allact2 =abort

Group3 =*.CHR
Desc3  =THE FONT FILES
Indact3 =ignor
allact3 =abort

Group4 =*.GRP
Desc4  =THE SAVED GRAPH FILES
Indact4 =ignor
allact4 =ignor

Group5 =*.ICO
Desc5  =THE ICON FILES
Indact5 =ignor
allact5 =ignor

Group6 =*.PIF
Desc6  =THE WINDOWS SUPPORT FILES
Indact6 =ignor
allact6 =ignor

setup=ok
