; **************************************************
; * 				 GRAPHIM INITIALIZATION FILE					 *
; **************************************************
; This file set some setting in the program.
; the colors, the graph default formula, default range, etc...
;
; (V#.#) - feature added in more advanced version
;
; The syntax of this file is:
; 	 <setting>=<parameter>
; Just like windows INI files.
; A line that begins with comma (;) the computer will ignore
; ON and OFF parameters can be also :
; ----|-----
; true| false
; yes | no
; 1   | 0
;
; Color set for the color options :
; 	0  - Black
; 	1  - Blue
; 	2  - Green
; 	3  - Cyan
; 	4  - Red
; 	5  - Magenta
; 	6  - Brown
; 	7  - Lite Gray
; 	8  - Dark Gray
; 	9  - Bright Blue
; 	10 - Bright Green
; 	11 - Bright Cyan
; 	12 - Bright Red
; 	13 - Pink
; 	14 - Yellow
; 	15 - White

;-------------------------------------------------------------------------
; NewInterface - To use the new event driven interface introduced
;		in V2.0 instead of the old interface.
;		Default - Yes!!!
NewInterface = Yes
;-------------------------------------------------------------------------
; DefaultFormula - The formula that the program draws its graph
; 	if no other formulas had been entered
; 	syntax is : 3*X+(x^2)
; 	([{,}]) -> brakets
; 	^ 	-> power
; 	*,/ -> multiply,divide
; 	+,- -> add,sub
DefaultFormula = x ^ 2
;-------------------------------------------------------------------------
; SpaceSeperator - Treats spaces in the input formula as seperators
; 			insted of nothing.
;       For example, take the string "1 2 3 4".
; 	SpaceSeperator set to ON will take only the last number - 4.
; 	SpaceSeperator off will ignor the spaces - the number 1234.
; 	The default is OFF.
SpaceSeperator = ON
;-------------------------------------------------------------------------
; AutoFit - Determine if the Y minimum and maximum will be automaticly
; 	set to the graph minimum and maximum, according to the X axis.
; 	This setting is automaticly set to ON if MinY=MaxY.
AutoFit = OFF
;-------------------------------------------------------------------------
; Fill - Set to ON to fill the area between the graph and the X axis
; 	Default - OFF
Fill = OFF
;-------------------------------------------------------------------------
; FillTwoColors(V1.4) - When set to ON the function will be filled with
; 			two colors: above and below the X axis.
; 	default : ON
FillTwoColors = ON
;-------------------------------------------------------------------------
; UpColor, DownColor(V1.4) - The colors to fill Above and below the X axis
; 			defaults: UPcolor  =4
; 								DownColor=5
UpColor  = 4
DownColor= 5
;-------------------------------------------------------------------------
; MinY, MaxY, MinX, MaxX - the default range of the axes.
; 	MinX, MaxX - The X (horisontal, independed) axis.
; 		if MaxX=MinX then MinX is set to -20 and MaxX is set to 20
; 	MinY, MaxY - The Y (vertical, depended) axis.
; 		If MinY=MaxY then the AutoFit if automaticly set to ON
MinY = -20
MaxY = 20
MinX = -20
MaxX = 20
;-------------------------------------------------------------------------
; RangesReset(V1.4) - If set to ON then the program will reset the
; 				ranges to their default (above) every time you exit the graph
; 				to the main menu.
; 	If OFF the ranges will be saved and the next time you draw the
; 				graph you will return to the exact location on the axes that
; 			you left it.
; 	default - OFF
RangesReset = OFF
;-------------------------------------------------------------------------
; Menu Colors - the colors of the menu.
; 							The default color are selected to look best on 3D menues (see below).
; 	MenuSelectedFore - The forground color of selected menu item
; 		Default : 14 - yellow
; 	MenuSelectedBack - The background color of selected menu item
; 		Default : 8 - dark gray
; 	MenuUnselectedFore - The forground color of unselected menu item
; 		Default : 15 - white
; 	MenuUnselectedBack - The background color of unselected menu item
; 		Default : 7 - light gray
; 	ScreenBackGround - The screen color under the menus
; 		Default : 4 - Red
MenuSelectedFore = 14
MenuSelectedBack = 8
MenuUnselectedFore = 15
MenuUnselectedBack = 7
ScreenBackGround = 4
;-------------------------------------------------------------------------
; Menu3DEffect - make the menu have 3D effect (like in windows).
;                There are 4 options :
;                double : use double 3D effect - try this!
;                big    : use deeper 3D effect - this is the default.
;                small  : use normal 3D effect - some of you may want
;                                                to select this
;                inside	: use double/inside 3D effect - Try it !
;                LARGE  : very big
;                L_inside: big inside
;                L_double: big double
;                none   : use flat menues
Menu3DEffect = big
;-------------------------------------------------------------------------
; MouseAutoSelect - If set to YES (or TRUE or 1 or ON) then when the
; 							is			 being moved over a mennu item then it is automaticaly highlighted.
; 							than all you have to do is click once, and the menu item will be
; 							activated.
; 							Otherwise you need to press twise, first to select and then to active
; 							Default is OFF.
MouseAutoSelect = ON
;-------------------------------------------------------------------------
; MenuAutoSize (V1.2) - Make the menu look like a rectangle by changing
; 							the size of all MenuItems to be the same.
; 							I think it's look better like this.
; 							Default - ON
MenuAutoSize = ON
;-------------------------------------------------------------------------
; Graph Colors - The color of the graph
; 							GraphLineColor - The color of the graph line.
; 		Default : 14 - yellow
; 							GraphAxesColor - The color of the axes.
; 		Default : 15 - white
; 							GraphBackColor - The background color of the grap.
; 		Default : 1 - blue
; 							GraphFillColor(V1.2) - the color of the function fill
; 		Default : Same as GraphLineColor
GraphLineColor = 14
GraphAxesColor = 15
GraphBackColor = 1
GraphFillColor = 12
;-------------------------------------------------------------------------
; X,YAxisTickSpace - The space Between the the numbers that
; 							will be shown By the axes
; Y default - 30
; X default - 50
YAxisTickSpace = 30
XAxisTickSpace = 50
;-------------------------------------------------------------------------
; SnapMouseToGraph(V1.4) - make the mouse cursor snaps to the graph line
; 	works in the graph when you move the mouse and see the + sigen
; 	if on - the mouse will stick to the graph line.
; 	if off - the mouse can travel freely on the entire graph box.
; 	can be tuggled inside the program by pressing the middle mouse button
; 	DEFAULT is ON
SnapMouseToGraph = ON
;-------------------------------------------------------------------------
; ShowFormulaInCoordMode - When entering MouseCoords mode You'll see
; 			the formula as a reminder, under the coordinate box. If it bothers
; 	you, you can set it off. When off, pressing f2 will turn it on.
; 	DEFAULT is ON
ShowFormulaInCoordMode = ON
;-------------------------------------------------------------------------
; GraphLineWidth - the width of the graph line.
; 	Range : 1 - 3. when 1 is thin and 3 is thick
; 	Default : 1
GraphLineWidth = 1
;-------------------------------------------------------------------------
; LargeZoomStep & SmallZoomStep - when zooming and panning,
; 	You can swich between small steps and big steps by pressing
; 	the DEL key.
; 	Steps are given in pixels.
SmallZoomStep = 5
LargeZoomStep = 50
;-------------------------------------------------------------------------
; ZoomBoxPreview(2.2) - when set to ON, you'll see a preview of the graph
; 	when entering ZoomBox mode. helps explore the graph more efficiently
; 	and see the results much faster. Turn it off if it bothers you...
ZoomBoxPreview = ON
;-------------------------------------------------------------------------
; ZBZoomOutRation(2.2) - When zooming out in zoomBox mode, the scale
; 	get larger, therefore we must adjust the ratio of the zooming out.
; 	I.E take bigger steps when the box is bigger then the screen.
; 	To remind you - Zoom Out is done by "dragging" the box bigger and bigger.
; 	Default - 3
ZBZoomOutRatio = 3
;-------------------------------------------------------------------------
; PanMouseInvert(2.3) - When inside the New main interface, you can see
; 	Two exploration control bottons - 'Z' and 'P', Zoom and pan.
; 	While panning, some peuple like the mouse movements to be inversed.
; 	Try them both and see what you like.
; 	Default - ON;
PanMouseInvert = OFF
;-------------------------------------------------------------------------
; FastDrawResolution(1.3) - when zooming and panning the program swich
; 	from normal draw to fast draw. in the old method, fast draw
; 	was only: draw the axes, without the graph.
; 	in the new method, the program draws a very fast preview of the graph
; 	the preview is actualy only the dots that construct the graph
; 	and only one dot every few pixels.
; 	the "Every few pixels" you can control.
; 	the meanning of FastDrawResolution is the number of pixels between
; 	each dot. increas it for slow machines, and decreas it for fast ones.
; 	Alsow, if you know that you are planning complicated calculations,
; 	make this number big. you will see the axes lables change while
; 	you zoom & pan, so you can give a huge number without loosing yourself...
; 	DEFAULT - 5
FastDrawResolution = 5
;-------------------------------------------------------------------------
; AutoHighResolutionDraw - Draws the graph in high resolution automaticaly.
; 	The normal drawing procedure, draws one point in each vertical row,
; 	it connects the point with the last one, so you see this as a line. But
; 	sometimes the graph is just too complex in one pixel, and have more
; 	then one point. In that case, all you have to do is to active the
; 	HighRes draw in the program by pressing "L". If you want to draw always
; 	in high res mode, then set this to ON.
; 	HighRes draw calculate the range BETWEEN the pixels. The number of points
; 	between each pixel is dfined in HighResPlotRatio.
; 	DEFAULT is off, because this functuion is slow.
AutoHighResolutionDraw = OFF
;-------------------------------------------------------------------------
; HighResPlotRatio - The number of points between each pixel that will
; 							be calculated in High res draw.
HighResPlotRatio = 29
;-------------------------------------------------------------------------
; InvestigationAccuracy - The accuracy of the investigation (MIN/MAX points
; 							detection). Like the HighResPlotRatio, the numbers sets the
; 							number of calculation to be made between each pixel.
; 							Because this take time, the number should be low.
; 							Default is 9
InvestigationAccuracy = 29
;-------------------------------------------------------------------------
; InvestigateMinMax 
; InvestigateCrossing
; InvestigateColorize - Set wich of the options you want to turn 
;                       ON or OFF.
;                       Crossing is only with the axes. Maybe in 
;                       later versions I will add crossing with the 
;                       compared graph.
InvestigateMinMax   = ON 
InvestigateCrossing = ON
InvestigateColorize = ON
;-------------------------------------------------------------------------
; GraphColorize - when active - the graph line will be
; 							colored according to its direction: up-red down-cyne
; 							DEFAULT is OFF
GraphColorize = OFF
;-------------------------------------------------------------------------
; MouseZoomFastDraw (V2.4) - In the Main Graph window
;   (In the new interface with the menues and all...) you have a Z and P
;   buttons near the coords box - these allow you to explore the
;   function very quickly. Normaly, your computer can do the job
;   of drawing the graph very quickly, without problems. If this is
;   not the case, and your computer cant do this - just turn this
;   option ON.
;
;   Default - OFF
MouseZoomFastDraw = ON
;-------------------------------------------------------------------------
; MenuFile - The file used for menu definition.
; 	there are now 2 files - HEBREW.MNU and ENGLISH.MNU. they both have
; 	the same menu but with different languitch. try both of them.
; 	You can make our own menu by creating .MNU file and writing his
; 	name here. the rules of making this file are described in both of
; 	the existing .MNU file.
; 	to edit the file - run c:\graphim\Setup.com <filename>.mnu
MenuFile = HEBREW.MNU
;-------------------------------------------------------------------------
;MenuFont - the font used in the menu.
; 				The fonts are files that are used to write, fonts files have
; 				.CHR extention.
; 				I included some hebrew fonts - "HEB1.CHR" to "HEB8.CHR"
; 				Try them all.
; MenuFontSize - The size of that font
; 				The scale is not lineal, and it individual for each font
MenuFont = HEB4.CHR
MenuFontSize = 4
;-------------------------------------------------------------------------
; DefaultHelpBG 		- 0  - The default background of the help
; DefaultHelpColor	- 15 - The Default Text color of the help
; DefaultHelpFont 	- 2  - The Defautl font of the help
; DefaultHelpSize 	- 7  - The default size of the help line
; 	These defaults can be overriden by instructions in the help text
DefaultHelpBG 	 = 0
DefaultHelpColor = 15
DefaultHelpFont  = 2
DefaultHelpSize  = 7
;-------------------------------------------------------------------------
; PathToDrivers - The path to Borlang Graphic Interface (BGI) files.
; 							Must be enclosed with : ''
; 							The BGI files are files needed for the graphics to work.
; 							These files are divided to two :
; 							*.CHR - the fonts, *.BGI - the graphic drivers.
; 							the path can be any path of DOS.
; 							'' meens current directory. this is the default.
; 							change this only if you sure you have another program
; 							that uses these drivers and you want to save disk space.
PathToDrivers = ''
;-------------------------------------------------------------------------
; UserDriver,UserMode - to use modes other than 640x400x16c you must
; 							 write the driver in UserDriver and the desired mode
; 							 in UserMode.
; 							 I included some drivers - the best is vesa.
; 							 If you have a vesa compatible card (everybody have it)
;ษออออป 				 you can use one of the modes listed in this table:
;บVESAบ 				 * - the default. (Higher resolution takes more memory)
;ฬอออัสออออออออัออออัออออัอออออออป
;บ N ณ TYPE 	 ณ X	ณ  Y ณ COLORSบ
;ฬอออุอออออออออุออออุออออุอออออออน
;บ 0 ณ VGA/MCGAณ320 ณ 200ณ	256  บ
;บ 1 ณ SuperVGAณ640 ณ 400ณ	256  บ
;บ 2 ณ SuperVGAณ640 ณ 480ณ	256  บ
;บ*3*ณ SuperVGAณ800 ณ 600ณ	256  บ
;บ 4 ณ SuperVGAณ1024ณ 768ณ	256  บ
;ศอออฯอออออออออฯออออฯออออฯอออออออผ
;ษออออออป
;บVESA16บ
;ฬอออัออสออออออัออออัออออัอออออออป
;บ N ณ TYPE 	 ณ X	ณ  Y ณ COLORSบ
;ฬอออุอออออออออุออออุออออุอออออออน
;บ*0*ณ SuperVGAณ800 ณ 600ณ	 16  บ
;บ 1 ณ SuperVGAณ1024ณ 768ณ	 16  บ
;ศอออฯอออออออออฯออออฯออออฯอออออออผ
;UserDriver = VESA
;UserMode = 2
;-------------------------------------------------------------------------
; the folowing parameter does nothing but must be last
OK = true
